<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Z-Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="This is Zunaira Arshads online Blogs Portfolio - a student of manchester metropolitan university - on this page you will be able to see my written blogs" name="description">
    <meta content="Blogs, digital industry, Building my portfolio, Performance and optimization" name="keywords">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <!--This font style is for headings-->

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
        <!--This font style is for normal text-->

        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <!--Favicon link Genrated from https://favicon.io-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>
<body>

        <header>
    
            <nav>
    
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="CV.html">CV</a></li>
       
                </ul>
    
            </nav>
        </header>
<main>
         <!--this is the blog section-->

                    <h2>Blogs</h2>
               
                <div class="info_blog_container">
                    <!--BLOG 1-->
                <div class="info_blog">
                        
    <h3>The Industry</h3>
    
    
     <!--Picture credit to https://blogs.endjin.com/2018/11/women-in-technology-driving-positive-change-in-the-industry/-->
    <img src="img/woman-in-tech.jpg" alt=" Women in tech">
     <br>   
    <br>
    <em class="attribution">Being a woman in the technology industry</em>
 <p>
    Being the woman in tech industry gives you all sorts of feelings innovative to lonely. This is one reason why I questioned myself in the first year of my Website development course “Why am I doing the male based course? or why aren't there more women?”, I think the reason for these questions was clear because there were only 3 female fellow students including myself in a course full of boys/male students. Sometimes the gender split can make huge difference on your learning experience. 
   However, that didn’t stop me from undertaking what I wanted to achieve in fact It made me feel strong, proud and unique. Here I am now in my final year compeleting my degree and I am looking forward to make changes in the tech industry by being the ‘tech woman’ and looking to inspire the new generation. </p> 
 
 <em class="attribution">My inspiration</em>
 <p>During my second year I was inspired by successful females in technology industry 
 such as Laura Soutar, who is a Software Engineer, Civica Digital. As I searched up ‘Being woman in the technology industry’ Laura’s blog showed 
 up where she has effectively written here story of being the woman in technology and how she has made her way through and how that changed her 
 and how she sees the world. Laura say’s “we should highlight more women in the media and education system so that they can act as role models” 
 (<a href="https://www.openaccessgovernment.org/woman-in-the-technology/58755/">Open Access Government</a>, 2019), here she is speaking on encouraging the women and women's rights in the industry, more females we encourage to 
 take a step forward, more mentors we have for the young girls to be inspired and lead. Women's rights in the industry like maternity leave and 
 financial support or a female wanting to start a family while continuing to work, these have small changes have already taken part in many 
 countries which is good news but in the technology industry I believe we need to bring paternity benefits up to scratch and this is my aim in 
 the industry development.</p>
 <!-- Screen shot of Laura Soutar's website -->
 <a href="https://www.openaccessgovernment.org/woman-in-the-technology/58755/"><img src="img/laura-soutar.jpg"  alt="Laura Soutar's website" width="450" height="290"></a>
 <br>
 <var><small><a href="https://www.openaccessgovernment.org/woman-in-the-technology/58755/">Laura Soutar's</a> website (2019).</small></var>
                        <h4>Industry statistic</h4>
 <p>    4.3 billion internet users Globally, approximately 1.94 billion active websites in the world, even the small businesses have websites reached 64% in 2019, 66 percent of people prefer to read beautifully designed content, mobile devices account for nearly 2 of every 3 minutes spent online and 90% of people use multiple screens sequentially 
     (<a href="https://techjury.net/">Tech Jury</a>, 2019). All these facts are representing the importance of website developers and designers in the tech industry. The industry is developing, and we have a new generation stepping forward with great new ideas. 64% of the smaller business decided to grow their business online by developing a website, of course the website makes a huge difference to a business and many organizations started from a small online business to a worldwide known manufacturer. 

 </p>
 <em class="attribution">My future career</em>
 <p>As a website development student, I am looking forward to my future career in the Tech industry in this country because the “UK tech scaleup investment makes up 80% of total tech investment in the UK. This puts the UK in a strong international position to continue creating tech unicorns, and driving job creation up through high growth company activity” (<a href="https://technation.io/report2019/#11-scaleup-investment/">Tech Nation</a>, 2019).</p>
 <em class="attribution">Employment in the city</em>
 <p> According to the Tech Nation report “The recent growth rate for London tech scaleups at 56% makes the cluster first in the world for scaleup growth” 
        (<a href="https://technation.io/report2019/#key-statistics">Tech Nation</a>, 2019). Which means there is a higher chance for people living in London to get the positions and for people like myself living in Manchester might have to move to London to achieve the success. This affects me as an individual who is not planning to move out to another city as this could disturb my family life. However, in the future approximately in few years I believe I can look up for a change in the industrial growth rate in Manchester, because Manchester is a city of students and new talented employees and graduates connected to technology industry will soon make the change, as we all are striving for growth and success.
    </p>
 
    <h3>Reference:</h3>
<p> Tech Nation. (2019). UK Tech On The Global Stage. [online] Available at: <a href= https://technation.io/report2019/#key-statistics>Website Link</a> [Accessed 28 Oct. 2019].</p>
<p>Tech Nation. (2019). UK Tech On The Global Stage. [online] Available at: <a href=
    https://technation.io/report2019/#11-scaleup-investment>Website Link </a>
    [Accessed 28 Oct. 2019].
    </p>
<p>Tech Jury. (2019). TechJury: One-stop Tech Guides & Product Reviews. [online] Available at: <a href=
    https://techjury.net/ >Website Link</a>
     [Accessed 28 Oct. 2019].
    </p>
<p>Open Access Government. (2019). Insights: Being a woman in the technology industry. [online] Available at: <a href=
    https://www.openaccessgovernment.org/woman-in-the-technology/58755/ > Website Link</a>
     [Accessed 28 Oct. 2019].
   </p>
                    </div>
            <!--BLOG 2-->
                    <div class="info_blog">
                            <h3>Building my portfolio</h3>
<p>This portfolio is not only representing my work and experiences it is also personifying me, the users of this website must recognise how professional is the developer of the website.</p>
<h4>Research</h4>
<p>In my research I have used google search and GitHub to find the specialized portfolios from the most experienced people. During my research I made a list of the things and unique ideas I liked in different portfolio sites which I could also code to include in my site or come up with something unique such as creating a different flow in each section.
    </p>
    <em class="attribution">Inspiration and Ideas </em> 
<p>
 One of the portfolios in my research I have adored is from GitHub of Melissa Perez 
 who is also a website developer.
</p>       
<!-- Screen shot of Perez, M. website -->
<a href="https://melissaperez.dev"><img src="img/melissa.jpg"  alt="Perez, M. website" width="500" height="290"></a>
<br>
<var><small><a href="https://melissaperez.dev">Perez, M.</a> website (2019).</small></var>
<p>
There are many reasons why I like the portfolio it is professional, classy, attentive and clear touch of details. Melissa has developed an eye-catching portfolio as you open the site the first thing you see is the animated banner an optional button to play music on the right-hand side of the navigation. The features on her website is very interesting and Melissa has coded each section differently, moreover it seems like she knows her target audience very well as she added animates which creates an impressive technique look. 
</p>
<h4>Development process</h4>
<p>
  Planning the portfolio according to the brief is a good idea as you can easily plan your steps without falling apart. I have planned each page following the given brief and before coding or staring my website design I planned to write down the data that I wanted on my website. For example, the about me section is from my CV which I had written a few weeks before and the blogs were written during the lectures with my lecturers who reviewed the blogs to confirm if they are suitable to go on the portfolio, then the portfolio section was just linking my pass work and including a few sentences on how they are relevant and any benefits. Over the development process I had to make decisions and choices such as designing on either a classic website or a colourful lively site, it was a hard choice as I was feeling both, so I found the middle way out by following few rules of making an effective website. I have used clean design, simple, responsive, added pictures, effective written content, decent colours, easy to navigate, focused and highlighted contact information.    
</p>
<em class="attribution">Images</em> 
<p>
The images I have used are my own and they do not need any copyright, the reason for using images of building and unrelated stuff is because these are from my Creative Media project coursework from the second year. I really enjoy photography, and I want to develop this talent, so I have chosen some of my favourite shots to help illustrate my site and show my skills.
</p>
<em class="attribution">Tools & Techniques</em> 
<p>
I have used resourceful tools and techniques to design the portfolio such as the wireframe sketches and moodboard to help me decide the type of theme or structure will stand out on my portfolio to reflect my personality. I have gone for a black and white theme colours with a touch of bright pink colour to highlight few areas such as the navigation bar, however there is a use of transparency and transparent colours which gives the site a reflective glass appearing look. It is a responsive site which can be used on Desk-top, Tablet and phone too, to make the website design responsive I have used HTML and CSS to automatically shrink, enlarge, hide or resized to fit on all devices.
</p>
<em class="attribution">Responsive portfolio </em>
<p>
To create a responsive portfolio here are the practical steps I have taken, I have used flexbox to prevent the layout from floating round on the device by aligning and justifying items on the main it keeps the content structured in a box by distributing space between flex items. I have also used media queries, optimized images, considered  mobile first design, responsive layout and CSS grid. 
</p>
<h3>Reference:</h3>
<p>
 Perez, M. (2019). Melissa Perez-Web Developer. [online] Melissaperez.dev. Available at: 
<a href="https://melissaperez.dev">Link</a> [Accessed 4 Nov. 2019].
</p>
                                            </div>
                     <!--BLOG 3-->
                    <div class="info_blog">
                            <h3>Performance and optimization</h3>
<h4>Code</h4>
<p>Coding can be very complicated or it can be simply easy, depends on the coder what techniques they use. I like to keep my coding clean, structured and easy to understand, I like every section to be named and commented. As people tend to forget what they were doing so it better to nama every section accordingly and I have named my sections,class, counters according to the semantics of my HTML marked up content. I started my coding using HTML5 tags including DOCTYPE declaration, meta tags, semantic elements and graphic elements such as svg to create animated vector based graphic. It was my first time using graphic elements which was quite interesting discovering I could create an animated arrow using svg and @keyframes. While writing HTML/CSS I was concentrating on coding sections that float and layout perfectly, I messed up quite a few times but finally I fixed the coding using the flex flow and wrap. However, I was mostly concerned about making the website responsive to fit on mobile screen, setting viewport meta tag and adding screen media  using HTML/CSS to automatically resize, hide, shrink, and enlarge solved my problem. 
    </p>
 
<h4>Optimization</h4>
<p>    
        To ensure my site loads fast I have optimised all my images to reduce the file size and compress the images without losing huge amount of quality. Larger file sizes made my website speed slower and every image would take a few seconds to load which resulted in my website loading for amount of time after optimizing the images there was a great amount of change which also increased the speed of the website. To compress JPEG files, I used two sites Squoosh and TintJPG both sites were free and fast but squoosh was complicated and the end results did not satisfy me, on the other hand TintJPG was simple and seemed more reliable. TinyJPG reduced the file size of my JPEG images, all the uploaded images were analyzed and applied the best possible JPEG encoding. Based on the content of my images an optimal strategy was chosen automatically, the result is a quality images without wasting storage or bandwidth.
</p>
<img src="img/squoosh.jpg" alt=" sqoosh">
<br>
<var><small><a href="https://squoosh.app/">Squoosh</a> website (2019).</small></var>
<br><img src="img/tinyjpg.jpg" alt=" tinyjpg">

<br><var><small><a href="https://tinyjpg.com/">TinyJPG</a> website (2019).</small></var>
<h4> SEO integration</h4>
 <p>
      </p>
      <em class="attribution">Technical solutions employed </em>
 <p> 
        My main technical issues were to create a responsive site that fits on all the devices. for the sections that did not work well with one or two layouts I have employed 3 layouts/ media screen queries  for different screen widths . 
     </P>  
     <!--Picture credit to https://www.kiers.com/get-mobile-responsive/-->
     <img src="img/responsive.png" alt="Responsive layout sizes">
    <br> <strong>Small:</strong> Media screen max-width 600px 
     <br><strong>Medium:</strong> Media screen max-width 600px - 800px
     <br><strong>Large:</strong> Media screen max-width over 800px 
       <P> Although these layouts include the same font elements and graphics but they are designed to display the content based on the screen.           
</p>                        
 <h4>Reference:</h4>  
 <p>Squoosh.app. (2019). Squoosh. [online] Available at: <a href="https://squoosh.app/">Link</a> [Accessed 10 Nov. 2019].</p>         
 <p>Tinyjpg.com. (2019). TinyJPG – Compress JPEG images intelligently. [online] Available at: <a href="https://tinyjpg.com/">Link</a> [Accessed 10 Nov. 2019].</p>                
  <p>99designs. (2019). How to get started with responsive website design. [online] Available at: <a href="https://99designs.co.uk/blog/tips/responsive-web-design-key-tips-and-approaches/">Link</a>" [Accessed 10 Nov. 2019].</p>                                          
</div>
                </div>
       
      </main>
 <footer>

        <!--SVG icons from https://github.com/simple-icons/simple-icons/tree/develop/icons-->
<div class="link">
        <a href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>linkedin icon</title><path fill =#cc0055 d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a>
        <a href="https://github.com/Zunaira1997/Portfolio"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>GitHub icon</title><path fill =#cc0055 d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
         </div>    
                                 <hr>
				<p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU [2019]</a> Zunaira Arshad | Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> <strong>&middot;</strong> <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
            </footer>
          </body>
        </html>