<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Z-CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="This is Zunaira Arshads digital CV - a student of manchester metropolitan university - on this page you will be able to see my digital CV which will include my Work history and other relavtive information" name="description">
    <meta content="online Portfolio, Digital CV, Summary, ge Information, Academic Qualifications, coding skills, Work History, Work Experience," name="keywords">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <!--This font style is to style the headings-->

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
        <!--This font style is for normal text-->

        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <!--Favicon link Genrated from https://favicon.io-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>
     <body >     
     <main class="cv_main">       
       <div class="top"> 
          <h1>Zunaira Arshad</h1>
          <h3>Front-end Developer</h3>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path fill= #cc0055 d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm5.247 8l-5.247 6.44-5.263-6.44-.737.678 6 7.322 6-7.335-.753-.665z"/></svg>                
           <em> <a href="Portfolio.html">My Portfolio</a></em>  
                 <!-- Print CV Page-->
          <svg aria-hidden="true" data-prefix="fal" data-icon="print" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="27" height="30" onclick="myFunction()"><title>Print </title><path fill="currentColor" d="M432 192h-16v-82.75c0-8.49-3.37-16.62-9.37-22.63L329.37 9.37c-6-6-14.14-9.37-22.63-9.37H126.48C109.64 0 96 14.33 96 32v160H80c-44.18 0-80 35.82-80 80v96c0 8.84 7.16 16 16 16h80v112c0 8.84 7.16 16 16 16h288c8.84 0 16-7.16 16-16V384h80c8.84 0 16-7.16 16-16v-96c0-44.18-35.82-80-80-80zM320 45.25L370.75 96H320V45.25zM128.12 32H288v64c0 17.67 14.33 32 32 32h64v64H128.02l.1-160zM384 480H128v-96h256v96zm96-128H32v-80c0-26.47 21.53-48 48-48h352c26.47 0 48 21.53 48 48v80zm-80-88c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24z" class=""></path></svg>
                <script>
                   function myFunction() {
                     window.print();
                   }
                   </script>
                  </div>
    
          <div class="summary">
            <h2>Career summary</h2>
            <p>I am highly competent, motivated and enthusiastic
                    individual with experience of working as a part of
                    team in a busy environment. Well organised and proactive
                    in providing timely, efficient and accurate 
                    support to others. I am approachable, well presented and able to establish good
                    working relationships with a range of different people. I possess
                    proven ability to generate innovative ideas and solutions to
                    problems.</p>
          </div>
          <div class="content">
              <div class="contactInfo">
            <h2>Genral Information</h2>
            <div class="info">
            
                  <p><strong>Email: </strong> arshad.z@hotmail.co.uk</p>
                  <p><strong>D.O.B: </strong> 07/July/1997</p>
                  <p><strong>Address: </strong> Based in Manchester</p>
        
            </div>
          </div>    
          <div class="education">
                <h2>Academic Qualifications
                    </h2>
                    <h4>Manchester Metropolitan University Current</h4>
                    <p>2017 - 2020</p>     
                  <p>BSC (Hons) Web Development Degree</p>
                    <h4>Manchester College </h4>
                    <p>2014 – 2017</p> 
                    <p>GCSE Maths-English</p>
                    <p>BETC Level 3</p>     
</div>
        <div class="skills">
                <h2>Codding Skills</h2>
                                <div class="skillWrapper">
                                  <span>HTML</span>
                                  <span>CSS</span>
                                  <span>JavaScript</span>
                                  <span>PHP</span>
                                  <span>Photoshop</span>
                                </div>
                            
                              </div>      
        </div>
                    <!--this is the work experience section-->

        <div class="">
                
                </div>
                 <div class="experience" >
                   <h2>Experience</h2>
                       <h4>Third term Sharp future Placement:</h4>
                        
<p>The placement was offered as an option on the third term program set up for Manchester Met Students. 
        This project taken two weeks, the first week was based inside MMU which was all about learning and taking 
        information in about the companies and meeting the people from companies.     
                    </p><img src="img/sharp-future.jpg"  alt="sharp future" width="150" height="85"> 
<p>The second week was based in the Sharp Futures building, Sharp future gave us a chance to work on a 
            project in groups to prove our self and showcase our knowledge. It was a great opportunity as I had my 
            brain freshen up and brighten up With so many career paths to choose from, as students it’s not easy for us 
            to decide how and where to focus on the abilities. However, Sharp Futures Discover helped me to broaden horizons 
            and unlock potential for the creative digital workforce of tomorrow.

                    </p>
                </div><!-- ending of work experience-->
                
            <!--this is the work experience section-->
                <div class="work_history">
                        <h2>Work History</h2>
                        
                               <h4> Team Spirit - Agency</h4> 
                                <p>Manchester Airport – World Duty Free</p>
                                <h4>The Sharp project</h4> 
                                <p>SharpFutures POD (People On Demand) memeber</p>
                                <h4>Sharpfuturs</h4> 
                                <p>Internaship</p>
                                <h4> Read foundation</h4> 
                                <p>Call centre</p>
                                <h4>Student Ambassador/Course Representative</h4> 
                                <p>- Help line to students</p>
                                <p>- Campus tour guide</p>
                                <p>- Multiple jobs/responsibilities</p>

                                <h4>USC sports direct</h4> 
                                <p>Sales assistant</p>
                                <p>Responsibilities include:</p>
                                <p>- Serving and advising customers</p>
                                <p>- Taking payment</p>
                                <p>- Helping customers to find goods they want</p>
                                <p>- Handling phone calls</p>
                                <p>- Handling complaints or passing them on to a manager</p>
                                <br>
                        
            </div>
             <!-- Print CV Page-->
          <svg aria-hidden="true" data-prefix="fal" data-icon="print" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40" class="link" onclick="myFunction()"><title>Print </title><path fill="currentColor" d="M432 192h-16v-82.75c0-8.49-3.37-16.62-9.37-22.63L329.37 9.37c-6-6-14.14-9.37-22.63-9.37H126.48C109.64 0 96 14.33 96 32v160H80c-44.18 0-80 35.82-80 80v96c0 8.84 7.16 16 16 16h80v112c0 8.84 7.16 16 16 16h288c8.84 0 16-7.16 16-16V384h80c8.84 0 16-7.16 16-16v-96c0-44.18-35.82-80-80-80zM320 45.25L370.75 96H320V45.25zM128.12 32H288v64c0 17.67 14.33 32 32 32h64v64H128.02l.1-160zM384 480H128v-96h256v96zm96-128H32v-80c0-26.47 21.53-48 48-48h352c26.47 0 48 21.53 48 48v80zm-80-88c-13.25 0-24 10.74-24 24 0 13.25 10.75 24 24 24s24-10.75 24-24c0-13.26-10.75-24-24-24z" class=""></path></svg>
          <script>
             function myFunction() {
               window.print();
             }
             </script>
         
      </main>
      
 <footer>

<!--SVG icons from https://github.com/simple-icons/simple-icons/tree/develop/icons-->
<div class="link">
    <a href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>linkedin icon</title><path fill =#cc0055 d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a>
    <a href="https://github.com/Zunaira1997/Portfolio"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>GitHub icon</title><path fill =#cc0055 d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
     </div>   
                <hr>
				<p> &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU [2019]</a> Zunaira Arshad | Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> <strong>&middot;</strong> <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
            </footer>
          </body>
        </html>