<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Zunaira Arshad</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="This is Zunaira Arshads online Portfolio - a student of manchester metropolitan university - on this page you will be able to see my online Portfolio which will include some of my work, cv and demonstration of skills" name="description">

    <meta content="online Portfolio, cv, html, css, work experience, blog, contact, code optimisation, digital industry, wireframes, manchester metropolitan university" name="keywords">

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <!--This font style is for headings-->

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
    <!--This font style is for normal text-->

        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <!--Favicon links-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <header>

        <nav>

            <ul>
                <li><a href="#info_section">Home</a></li>
                <li><a href="#portfolio_section">Portfolio</a></li>
                <li><a href="#Gallery_section">Gallery</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="#contact-form">Contact</a></li> 
                <li><a href="CV.html">CV</a></li>
   
            </ul>

        </nav>
    </header>

    <!--this is the top-->

    <main>
            <div  id= "info_section">
        <div class="banner">
                <div class="banner_text">
            <h1>Zunaira Arshad</h1>
                <h3>Front-end Developer</h3>
           
                <div class="arrow">
 <a href="#portfolio_section"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" ><path fill= #cc0055 d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm5.247 8l-5.247 6.44-5.263-6.44-.737.678 6 7.322 6-7.335-.753-.665z"/></svg>                
  </a>              </div>
                </div>
            </div>

            <!--this is the introduction section-->
            
            <h2>About Me</h2>
                <div class="introduction">
                    <img src="img/me.jpg" alt="Zunaira, developer of website" width="150" height="85">

                    <img src="img/smile.jpg" alt="Zunaira, developer of website" width="150" height="85">

                    <p>

                        My name is Zunaira Arshad. I am currently a student at 

                        Manchester Metropolitan University studying Web Development Bsc (Hons). 
                    </p>
                    <p> I am a Front End Web Developer, UX Designer and I have photograpy skills. 
                        If you have a project that needs some creative injection, then that's where I come in!</p>

                    <p>My job is to build your website so that it is accessible and responsive but at the same time, attractive. 
                        My aim is to convey your message and identity in the most creative way possible.</p>

                </div>
                </div>
<!--this is the portfolio section-->
<div class="portfolio_heading" id="portfolio_section">

        <h2>Portfolio</h2>
        <div class="portfolio_container" >
 <div class="portfolio">
<div class="portfolio-card">
     <h3>Activity Addict</h3>
     <img src="img/active-addict.jpg" alt="Activity Addict website">

     <p>
                                Activity Addict is a guide website  for International and other students to be able to explor the casual activities within Manchester.        
                                This website is a part of my degree/ coursework from the second-year website development unit.
                              </p>
                              <div class="button">
      
                                <a href="Websites.html" >More Info...</a>
      
                              </div>
                        </div>
</div>
                      
<div class="portfolio">
 <div class="portfolio-card">                  
                   <h3>Good Grub</h3>
                      <img src="img/Good-Grub.jpg" alt="good grub website">
                    <p>
     ‘Good Grub’ is a food delivery/subscription service for students. This website is a part of my degree/ coursework from the second-year Digital Project Managment unit.
</p>
<div class="button">
      
        <a href="Websites.html" >More Info...</a>

      </div>
</div>
                      </div>
                      <div class="portfolio">
                            <div class="portfolio-card">
                                  <h3>Isong</h3>
                              <img src="img/isong.jpg" alt="iSongs Website ">
                              <p>
          
                                      This is a music website that I developed in first year of my University for Web Programming unit. 
                                      The website is aimed tp collect users information, such as email addresses, names and who their 
                                      favourite artists were through a mobile app.
                                       This was my first time coding with other languages then HTMl, I created a background database for this site.
                                       It was a great experience developing knowledge over CSS, Json, JavaScript and PHP languages. 
              
                                  </p>
                              <div class="button">
          
                                      <a href="http://www.17072239.webdevmmu.uk/iSongs/index.php">View Isong</a>
              
                                  </div>
                            </div>
                          </div>
                <div class="portfolio">
                  <div class="portfolio-card">
                        <h3>Json</h3>
                        <img src="img/jason.jpg" alt="jason menu">
                        <p>This is a PHP project that I built in second year of my University for Web Programming unit. In this I created a real time search bar and a restaurant menu following a provided example. I developed this using mainly Json, JavaScript and PHP, I am not an expert with these coding languages, but this is a part of my industry and I enjoy experiencing new skills.
                            </p>
                            <div class="button">

                                    <a href="http://www.17072239.webdevmmu.uk/Task%203/Task3%20Pub%20menu.html">View Jason</a>
            
                                </div>
                  </div>
                </div>
            </div>
    </div>
            <!--this is the Gallery section-->

            <div id="Gallery_section">

                <h2>Gallery</h2>

            </div>
            <div class="Gallery">
                    
                    <p>
                            I really enjoy photography, and I want to develop this talent, 
                          so I have chosen some of my favourite shots to demonstrate a part of my second year's cours work and show my skills.
                          </p>

                    <img src="img/market3.jpg"  alt="Xmas market street" class="Gallery_img">
                    <img src="img/library.jpg"  alt="city center library" class="Gallery_img">
                    <img src="img/market5.jpg"  alt="Chrismas Manchester" class="Gallery_img">
                    <img src="img/hotels.jpg"  alt="Hotel building" class="Gallery_img">
                    <img src="img/train.jpg"  alt="trams station" class="Gallery_img">

                    <img src="img/Oxford-road.jpg"  alt="Oxford road" class="Gallery_img">
                    <img src="img/building.jpg"  alt="manchester construction site" class="Gallery_img">
                    <img src="img/princess-road.jpg"  alt="Princess road" class="Gallery_img">

                    <br>
                    <P>'All these shots have been taken with Canon EOS 4000D Digital SLR Camera.'</P>
                </div>

                <!--this is the contact form-->

                <div class="form_heading">


                    <h2>Contact</h2>

                </div>
                <form class="contact-form" id="contact-form" action="https://formspree.io/Arshad.z@hotmail.co.uk" method="post">

                    <input type="text" name="name" placeholder="Full name">

                    <input type="text" name="email" placeholder="Your email">

                     <input type="text" name="description" placeholder="Description">

                    <textarea name="message" placeholder="Message"></textarea>

                    <button type="submit" name="submit"><span>Send</span></button>

                </form>

            </main>

            <footer>
<!--SVG icons from https://github.com/simple-icons/simple-icons/tree/develop/icons-->
<div class="link">
<a href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>linkedin icon</title><path fill =#cc0055 d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a>
<a href="https://github.com/Zunaira1997/Portfolio"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>GitHub icon</title><path fill =#cc0055 d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
 </div>              
<hr>
<p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU [2019]</a> Zunaira Arshad | Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> <strong>&middot;</strong> <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
				
            </footer>

        </body>

        </html>