<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="This is Zunaira Arshads Detailed Portfolio - on this page you will be able to see Detailed informations about my portfolio websites" name="description">
    <meta content="Portfolio Websites, Detailed, Activity Addict and Good Grub" name="keywords">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <!--This font style is for headings-->

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
        <!--This font style is for normal text-->

        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <!--Favicon link Genrated from https://favicon.io-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>
<body>

        <header>
    
            <nav>
    
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="#Activity_Addict">ActivityAddict</a></li>
                    <li><a href="#Good_Grub">GoodGrub</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="CV.html">CV</a></li>
       
                </ul>
    
            </nav>
        </header>
<main>
    
                    <h2>Websites</h2>
               
                <div class="info_blog_container">
                    <!--website 1-->
                <div class="info_blog" id="Activity_Addict">
                        
    <h3>Activity Addict</h3>
    <p> This website is a part of my degree/ coursework from the second-year website development unit. The site  was built as a team project 5 other members of my team participated equality in order to Plan, design and develop the <strong>Activity Addict</strong> website .  Our aim was to develop a web guide for International and other students to be able to explor the casual activities within Manchester.
    </p>
    <img src="img/AA-web-screenshot.jpg" alt=" Activity Addict homepage">
    <br>
<var><small>Activity Addict's website screenshot</small></var>
     <br>   
    <br>
 <p>
    The primary message that we had to convey was this idea that Manchester, is an all-inclusive city with activities for everybody, particularly for students who are looking to have fun within their spare time. The message was aimed towards our target market; students who are looking for ‘things to do’. The guide was to promote ‘fun’ activities to display the importance of having the perfect balance between your academic and social life. The message embedded within the site presents the view that students should not only be working hard at university but they should simultaneously be enjoying themselves and having fun.</p> 
    <img src="img/team-work.jpg" alt=" Team work">
    
 <h4>Team work</h4>
 <p>The team undertook the task efficiently we all shared knowledge and explored new skills. Before developing the website, we had to come up with an idea of what to develop, when that was finalise, we all did individual research such as on our competitors and the client user requirements. Then we planned the strategy as a team to start our designs which included Hi fidelity – Low fidelity wireframes, sketches, mood boards and other designing techniques, the team decided to divide up the work between each member of team so we could quickly start developing. After helping my team in the designing process, it was finally time for my big role in the team as a developer, I have coded the  from the start to end but of course my team was always there to help me, and they all had tasks to undertake such as writing project reports etc.    </p>
 <div class="button">
      
    <a href="http://www.17072239.webdevmmu.uk/Activity%20Addict/CODE-for-team-Activity%20Addict/index.html">View website</a>

</div>
                    </div>
            <!--website 2-->
                    <div class="info_blog" id="Good_Grub">
                            <h3>Good Grub
                            </h3>
<p>‘Good Grub’ is a food delivery/subscription service for students. This website is a part of my degree/ coursework from the second-year Digital Project Managment unit.
</p>

 <h4>Aim of the website</h4>
<p>Upon researching, it was found that many students have unhealthy diets because of their busy schedules, between juggling classes, hobbies, socialising and maintaining self-care. According to “5 facts about British university students’ eating habits”, “less than one-fifth eat healthy, having risky eating behaviour, that is, high snacking, high consumption of fast food and only moderate or low consumption of fruits and vegetables.” (Study International, 2015). In order, to encourage students to eat healthy whilst having a busy schedule, a food subscription delivery service would inspire students to cook more healthy meals at home because all the ingredients are delivered to individuals in a package providing easy recipes to follow and the freshest ingredients.</p>
<img src="img/good-grub-homepage.jpg" alt=" Good Grub homepage">
<br>
<var><small>Good Grub's Home Page screenshot</small></var>
<p class="attribution">Design process</p>
<p>
The group strongly felt that in order to create a successful design, rough drafts had to be made to be able to visualise of how the end prototype will look like. Developing prototypes may vary from sketches that “look and function like the final product” (Smashing Magazine, 2010). Therefore, it was important to include notes throughout the process of sketching out ideas, so the team knew the importance for each detail. </p>
    <img src="img/wireframe.jpg" alt=" Good Grub's wireframes">
<br>
<var><small>Good Grub's final wireframe ideas</small></var>
    <p class="attribution">My Role</p> 
<p>
        My role was relevant to management, as a developer I kept every one informed and made sure they all have the understanding of what they are doing and hand me in the individual designs and written content tasks they have undertaken on team settled deadline for the website so I could code the website on time.</p>

<h3>Reference:</h3>
<p>
 Study International (2015) 5 Facts about British University Students’ Eating Habits [online] [Accessed: 11th November 2019]
<a href="https://www.studyinternational.com/news/students-eating-habits/">Link</a>.
</p>
<p>Smashing Magazine (2010) Design Better and Faster with Rapid Prototyping [online] [Accessed: 11th November 2019] 
    <a href="https://www.smashingmagazine.com/2010/06/design-better-faster-with-rapid-prototyping/">Link</a>. </p>
    <div class="button">
            <a href="http://www.17072239.webdevmmu.uk/Good%20Grabs%201/Good_grub_website/index.html">View website</a>
                </div>
                                            </div>
                    
                </div>
       
      </main>
 <footer>

        <!--SVG icons from https://github.com/simple-icons/simple-icons/tree/develop/icons-->
<div class="link">
        <a href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>linkedin icon</title><path fill =#cc0055 d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a>
        <a href="https://github.com/Zunaira1997/Portfolio"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>GitHub icon</title><path fill =#cc0055 d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
         </div>    
                                 <hr>
				<p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU [2019]</a> Zunaira Arshad | Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> <strong>&middot;</strong> <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
            </footer>
          </body>
        </html>