*{

  margin:0; 

  padding:0; 

}

/* ==========================
        BODY
============================= */
html{
scroll-behavior: smooth;
box-sizing: border-box;
}
body{
  background-color: white;
  font-family: 'Karla', sans-serif, 'Bad Script', cursive;
 
  }
/* ==========================
        NAV - HEADINGS
============================= */
/*Navigation inspiration from codepen, https://codepen.io/EvyatarDa/pen/waKXMd*/

nav{
position: relative;
width: 100%;
height: 8%;
background-color: rgba(7, 7, 7, 0.479);
}
nav a{
color: #cc0055;
text-decoration: none;
font: 100%;
font-weight: 500;
font-size: 15px;
margin: 0 0 auto 10px; 
position: relative;
cursor: pointer;
}

ul{
background: transparent;
text-align: center;
}

ul a{
margin-left: 3px;
margin-right: 3px;
}

li{
height:0;
padding-bottom: 30px;
padding-top: 15px;
display:inline-block;
margin-left: 1.5%;
}
li a:before{
position: absolute;
opacity: 0.5;
height: 80%;
width: 2px;
content: '';
background: #141414;
transition: all 0.8s;
margin-left: -3px;
margin-right: -3px;
}
li a:hover:before, 
li a:hover:after{
opacity: 1;
height: 2px;
width: 100%;
}
/* ==========================
        BANNER
============================= */
.banner{
background-image: linear-gradient(to left bottom, #333,#000 80%);
padding-top: 15%;
background-size: cover;
background-attachment: fixed;
height: 45vh;
}

/* ==========================
        Arrow Animation
============================= */

/*https://codepen.io/marcelklacan/pen/KpGmVm for animated arrow*/
.arrow{
margin-top: 10%;
}
.arrow svg{
margin: 0 auto 0 auto;
display: block;
animation: arrow 3s both infinite;
}
@keyframes arrow {
0%, 20%, 50%, 80%, 100%{
transform: translateY(0);
}
40%{
transform: translateY(-30px);
}
60%{
transform: translateY(-15px);
}
} 
/* ==========================
        HEADING-TEXT
============================= */

h1{
color: white;
font-family: 'Bad Script', cursive;
text-align: center;
margin:0 3% 0 3%;
font-size: 250%;
border: double 6px#cc0055;
border-radius: 20px;

}
h2{
padding: 5% 8% 0 10%;
font-family: 'Karla', sans-serif, 'Bad Script', cursive;
background-color: white;
color: black;
font-size: 30px;
font-weight: bold;
border-bottom: solid 1px #111111;
text-align: center;
}
h3{
font-family: 'Karla', sans-serif, 'Bad Script', cursive;
color: white;
font-size: 30px;
font-weight: 500;
text-align: center;
}
/* ==========================
        introduction
============================= */
.introduction_container{
background: white;
padding: 5% 2% 5% 2%;
}

.introduction{
padding-bottom: 15px;
text-align: center;
color: #111111;
width:88%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 20px;
margin:5% auto;

}

.introduction img{
padding-top: 0;
box-shadow: 0 0 10px #111111;
height:25%;
width:20%;
border-radius: 37%;
margin: 15px 0px 0px 15px;

}

.introduction p{
text-align: center;
font-size: 100%;
font-weight: 500;
color: #111111;
font-family: 'Karla', sans-serif, 'Bad Script', cursive;
padding: 1% 3%;
max-width: 65ch;
margin:0% auto;
}

/* ==========================
        PORTFOLIO
============================= */
.portfolio {
  width: auto;
  background-color: #111111;
padding: 10px 50px; 
margin: auto;
}

/* Style the counter portfolio-cards */
.portfolio-card {
  background-color: white;
text-align: center;
margin:1% auto;
border-radius: 20px;
padding-bottom: 20px;
}

.portfolio_container {margin: auto;  background-color: #111111;}

.portfolio_container:after {
  content: "";
  display: table;
  clear: both;
}
.portfolio img{
  border-radius: 30%;
  padding-top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
height:150px;
width:150px;
  }
 .portfolio_heading h2{
  padding: 2% 1% 1% 1%;
  background-color: #111111;
  font-family: 'Karla', sans-serif, 'Bad Script', cursive;
  color: white;
  font-size: 25px;
  font-weight: bold;
  border-bottom: solid 1px #cc0055;
  } 
  .portfolio h3{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 3% 0% 2% 0%;
  color: #111111;
  }
  .portfolio p{
    text-align: left;
    margin: 0% 15% 0% 15%;
    padding-bottom: 3%;
    font-size: 100%;
    font-weight: 500;
    color: #111111;
    }
    
/* ==========================
        GALLERY
============================= */


.Gallery{
  padding-bottom: 15px;
  text-align: center;
  color: #111111;
  width:88%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin:5% auto;
  
  }
  
  .Gallery img{
  padding-top: 0;
  box-shadow: 0 0 10px #111111;
  height:23%;
  width:26%;
  border-radius: 35%;
    margin: 15px 0px 0px 15px;
    transition: transform .2s;
  }
  
  .Gallery p{
  text-align: center;
  font-size: 100%;
  color: #111111;
  padding: 3% 1% 1% 3%;
  max-width: 65ch;
  margin: 0% auto;
  }  

.Gallery_img:hover {
  transform: scale(1.5); 
}

  
  /* Responsive layout*/
  @media screen and (max-width: 800px) {
    .Gallery {
      flex: 50%;
      max-width: 50%;
    }
  }
  
 /*Responsive layout */
  @media screen and (max-width: 600px) {
    .Gallery {
      flex: 100%;
      max-width: 100%;
    }
  }
/* ==========================
        BLOGS
============================= */
.info_blog_container{
  background: white;
  padding: 0% 2% 5% 2%;
  }
  
  .info_blog{
  padding-bottom: 15px;
  text-align: center;
  color: #111111;
  width:88%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin:5% auto;
  font-family: 'Karla', sans-serif;
  }
  
  .info_blog p{
  text-align: left;
  font-size: 90%;
  padding: 3% 5%;
  margin:0% auto;
  max-width: 85ch;
  }
  .info_blog h3{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 3% 0% 2% 0%;
  color: #111111;
  }
  .attribution {
    font-family: 'Karla', sans-serif;
    color: gray;
    font-style: italic;
}

.info_blog img{
  padding-top: 0;
  box-shadow: 0 0 10px #111111;
  height:150px;
  width:250px;
  border-radius: 0%;
  }
/* ==========================
        CONTACT FORM
============================= */
.form_heading h2{
padding: 5% 8% 0 8%;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
background-size: cover;
background-attachment: fixed;
color: #cc0055;
font-size: 30px;
font-weight: bold ;
border-bottom: solid 1px #cc0055;
}
form{
padding: 3% 0 2% 0;
background-size: cover;
background-attachment: fixed;
}
input{
display: inline-block;
background-color: #333;
border-radius: 0.2em;
width: 70%;
margin: 1% 5% 1% 15%;
font-size: 1em;
font-weight: bold;
color: white;
transition: background-color 0.2s ease;
border: solid #cc0055 1px;
font-family: 'Karla', sans-serif, 'Bad Script', cursive;
}

textarea{
display: inline-block;
background-color: #333;
border: solid #cc0055 1px;
font-family: 'Karla', sans-serif, 'Bad Script', cursive;
border-radius: 0.2em;
font-size: 1em;
font-weight: bold;
color: white;
margin: 2% 5% 0 15% ;
width: 70%;
}

/* ==========================
          FOOTER
============================= */
footer{
  font-family: 'Karla', sans-serif, 'Bad Script', cursive;
color: #cc0055;
background: #111111;
padding: 1% 2% 2% 0;
font-size: 18px;

}

footer svg:hover{
opacity: 0.3;
transition: 0.3s;
cursor: pointer;
}
.link{
margin-left: 48%;
}
footer p{
margin-left: 12%;
}

/* ==========================
        BUTTONS
============================= */
.button{
 font-family: 'Karla', sans-serif, 'Bad Script', cursive;
display: inline-block;
border-radius: 100px;
background-color:transparent;
border: solid 2px #cc0055;
color: #cc0055;
text-align: center;
border-radius: 100px;
padding: 5px;
width: 100px;
transition: all 0.5s;
cursor: pointer;
margin: auto;
}

.button a{
cursor: pointer;
font-size: 18px;
display: inline-block;
position: relative;
transition: 0.6s;
color: #df045f;
text-decoration: none;
}

/*once hovered the arrows point to a certain direction*/
.button a:after{
content: '\00bb';
position: absolute;
opacity: 0;
top:0;
transition: 0.5s;
}
.button:hover a{
padding-right: 25px;
}
.button:hover a:after{
opacity: ;
right: 0;
}
/* ==========================
        FORM BUTTON
============================= */

button[type="submit"]{
  font-family: 'Karla', sans-serif, 'Bad Script', cursive;
font-weight: 900;
display: inline-block;
border-radius: 100px;
background-color:#e7d00296;
border: solid 1px #cc0055;
color: #cc0055;
text-align: center;
font-size: 16px;
padding: 10px;
width: 110px;
transition: all 0.5s;
cursor: pointer;
margin: 2% 20% 1% 40%;
}
button[type="submit"] span{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

button[type="submit"] span:after{
content: '\00bb';
position: absolute;
opacity: 0;
top:0;
right: 20px;
transition: 0.5s;
}

button[type="submit"]:hover span{
padding-right: 25px;
}
button[type="submit"]:hover span:after{
opacity: 1;
right: 0;
}

@media screen and (min-width: 700px){
.Gallerys .button{
  margin-left: 25%;
}

.experience .button{
  margin-left:42%;
}

button[type="submit"]{
  margin-left: 42%;
}

ul a{
  margin-left: 40px;
  margin-right: 40px;
}
}
                                         
                                          /* ==========================
                                                       MEDIA
                                                      SCREEN
                                          ============================= */
                        
@media screen and (min-width: 800px) {

*{
margin:0; 
padding:0; 
}
/*Navigation/ Headings*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Navigation - Heading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
nav{
position: fixed;
width: 100%;
background-color: rgba(0, 0, 0, 0.719);
padding-bottom: 0;

}
nav a{
color: #f3f0f2;
text-decoration: none;
padding:  0 5%;
font-size: 20px;

}
ul a{
margin-left: 40px;
margin-right: 40px;
}
/* Border from Y to X  */
li{
padding-bottom: 30px;
margin-left: 0.1%;
}
li a:before{

  background: #cc0055;
 
  }
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
           Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.banner{
  background-image: linear-gradient(to left bottom,#333,#000 60%);
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        Arrow Animation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.arrow{
margin-top: 15%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        Heading - Text
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

h1{
margin:0 32% 0 32%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.introduction{
padding-left: 0px;
padding-right: 10px;
margin: 3% auto ;
width: 88%;
}
.introduction img{
height: 200px;
  border-radius: 35%;
width:240px;
margin: 20px 0px 0px 20px;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        Gallery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.Gallery{
  padding-left: 0px;
  padding-right: 10px;
  margin: 3% auto ;
  width: 88%;
  }
  .Gallery img{
  height: 210px;
    border-radius: 35%;
  width:240px;
  margin: 20px 0px 0px 20px;
  }
  
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        Portfolio
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Style the counter portfolio-cards */
.portfolio-card {
 
width:65%;
height: 520px;
}
.portfolio img{
    height:250px;
  width:250px;
    }
  
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
        BLOGS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    .info_blog p{
    font-size: 95%;
      padding: 2% 3%;
      margin:0% auto;
      max-width: 86ch;
    }
    .info_blog img{
      padding-top: 0;
      box-shadow: 0 0 10px #111111;
      height:250px;
      width:450px;
      border-radius: 0%;
      }
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
          Contact form
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
form{
  background-color: #000;
}
.form_heading h2{
padding: 5% 8% 0 7%;
}
input{
width: 40%;
margin: 1% 5% 1% 30%;
padding-left: 20px;
}
textarea{
margin: 2% 5% 0 30% ;
padding-left: 20px;
width: 40%;
}
/*footer*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
          Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
footer p{
  margin-left: 30%;
  }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~
          Buttons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  button[type="submit"]{
  margin: 2% 20% 1% 45%;
  }
  .button{
    padding: 10px;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 1% 3% 1% 3%;
   }
 
}


/* thi is the code for CV Page*/
/* ============================
          CV - Page
=============================== */
/*Digital CV code inspired by https://codepen.io/rljaiswal/pen/axJZxJ*/

.cv_main{
  padding: 30px;
  background-color :#fff;
}

.cv_main h2{
  padding: 2% 0% 1% 0%;
  background-position: center;
  background-size: cover;
  background-color: #333;
  font-family: 'Karla', sans-serif, 'Bad Script', cursive;
  color: white;
  font-size: 20px;
  border-bottom: solid 1.5px #cc0055;
  margin-bottom: 15px;
  }
  .cv_main em{
    font-family:  'Bad Script', cursive; 
    font-size: 25px;
  }
 /* CV Header*/
  .top {
  background-image: linear-gradient(to left bottom, #333,#000 80%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
padding: 10%;
}
.top a{
  color: #fff;
}

.top h1{
  color: white;
font-family: 'Bad Script', cursive;
text-align: center;
margin:0 3% 0 3%;
font-size: 250%;
border: solid 3px#cc005500;
border-radius: 20px;
}

                                                                            /* CV Content*/
.content{
  display: grid;
  grid-template-columns: 1fr  ;
  grid-gap: 15px;
  padding: 20px; 
  margin-bottom: -2%;
}

.summary p{
  padding-left: 10px;
  margin: 0 10% 0 10%;

}
.contactInfo, .education, .skills{
  padding: 20px;
}
.education p, h4{
  margin: 1% 10% 1% 10%;
}
.info p{
  padding-left: 10px;
  margin: 2% 10% 2% 10%;
}
 /* SKILLS*/
.skillWrapper{
  width: 0%;
  margin: 0% 10% 0% 10%;}

.skillWrapper>span{
  padding: 5px;
  display: inline-block;
  position: relative;
}
.skillWrapper>span::before, .skillWrapper>span::after{
  content: '';
  position: absolute;
}
.skillWrapper>span::before{
  width: 10px;
  height: 10px;
  border: 2px solid #cc0055;
  border-radius: 50%;
  left: -15px;
  top: 10px;
}
/* ==========================
          EXPERIANCE
============================= */
  .experience {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 20px;
  }
 
  .experience h4{
    padding-bottom: 10px;
    font-weight: 800;
  }
  .experience img{
  
    margin: 0 20% 0 20%;
    }
    .experience p{
    margin: 1% 10% 1% 10%;
    }
/* ==========================
          WORK HISTORY
============================= */
.work_history{
 
  margin: 2% 0% 1% 0%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
     }
    
      .work_history p{
        margin: 0 10% 0 10%;
        }
      
  .work_history h4{
    margin: 1% 1% 0 10%;
    padding-bottom: 10px;
    font-weight: 800;
  }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~
      MEDIA SCREEN FOR CV
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (min-width: 700px){

.top{
display: flex;
background-size: cover;
background-attachment: fixed;
padding: 5%;
  }
  .contactInfo, .education, .skills{
    padding-left: 20px;

  }
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 20px; 
    margin-bottom: -2%;
  }
  
  .experience img{
    height: 200px;
    width: 300px;
    }
    .experience h4{
      margin: 0 5% 0 20%;
    }
    .experience p{
    margin: 1% 20% 1% 20%;
    }
    .work_history p{
      margin: 0 10% 0 20%;
      }
      .work_history h4{
        margin: 1% 8% 0 20%;
        padding-bottom: 10px;
        font-weight: 800;
      }
}